azure.cosmosdb.uri=https://lorenzo1906.documents.azure.com:443/
azure.cosmosdb.key=yxj3dnt3dN1x6gYDgcbU4ROJ4BARGZ8TiEzlaMpLE82UH3tUezpXih2OaJmmsr3PtZgdgBJNYF9tACDb6Ef1kg==
azure.cosmosdb.secondaryKey=MDyju6HLNQ9si1FYaCGFNFYnCZZURqtgrpYIswBCq2nSFWaHmUJW9m1g2lNwtFpdBFazpqVI6deNACDbl32ZQg==
azure.cosmosdb.database=test-db

